{
  "name": "markdown-header-generator",
  "author": {
    "name": "Ketlen e Giuliano Jordao",
    "email": "desenvolvimento@scrumlab.com.br",
    "url": "https://scrumlab.com.br"
  },
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@vercel/og": "^1.0.0",
    "next": "^15.2.3",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "typescript": "5.8.2"
  }
}
